<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ca1d2d6760b470093c35e1a91c8d9b0" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Oestbanehus3Model.Apartments" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Oestbanehus3Model.Buildings" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Oestbanehus3Model.Cities" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Oestbanehus3Model.Comments" Width="1.5" PointX="10.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Oestbanehus3Model.ConditionsOfItems" Width="2" PointX="8.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Oestbanehus3Model.ConditionTypes" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Oestbanehus3Model.Persons" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Oestbanehus3Model.Requests" Width="1.5" PointX="5.375" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Oestbanehus3Model.FK_Apartments_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Oestbanehus3Model.FK_ConditionsOfItems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Oestbanehus3Model.FK_Persons_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Oestbanehus3Model.FK_Requests_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Oestbanehus3Model.FK_Buildings_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Oestbanehus3Model.FK_Comments_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Oestbanehus3Model.FK_ConditionsOfItems_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>