<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Oestbanehus3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Apartments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BuildingId" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="NumberOfRooms" Type="Int32" Nullable="false" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="Side" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApartmentNumber" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="Self.FK_Apartments_ToTable" FromRole="Apartments" ToRole="Buildings" />
    <NavigationProperty Name="ConditionsOfItems" Relationship="Self.FK_ConditionsOfItems_ToTable" FromRole="Apartments" ToRole="ConditionsOfItems" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_ToTable" FromRole="Apartments" ToRole="Persons" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_ToTable" FromRole="Apartments" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Apartments" Relationship="Self.FK_Apartments_ToTable" FromRole="Buildings" ToRole="Apartments" />
    <NavigationProperty Name="City" Relationship="Self.FK_Buildings_ToTable" FromRole="Buildings" ToRole="Cities" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="ZipCode" />
    </Key>
    <Property Name="ZipCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="58" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Buildings" Relationship="Self.FK_Buildings_ToTable" FromRole="Cities" ToRole="Buildings" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ApartmentId" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PublishedDate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Comments_ToTable_1" FromRole="Comments" ToRole="Persons" />
  </EntityType>
  <EntityType Name="ConditionsOfItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ApartmentId" Type="Int32" Nullable="false" />
    <Property Name="ConditionType" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Apartment" Relationship="Self.FK_ConditionsOfItems_ToTable" FromRole="ConditionsOfItems" ToRole="Apartments" />
    <NavigationProperty Name="ConditionType1" Relationship="Self.FK_ConditionsOfItems_ToTable_1" FromRole="ConditionsOfItems" ToRole="ConditionTypes" />
  </EntityType>
  <EntityType Name="ConditionTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ConditionsOfItems" Relationship="Self.FK_ConditionsOfItems_ToTable_1" FromRole="ConditionTypes" ToRole="ConditionsOfItems" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ApartmentId" Type="Int32" Nullable="false" />
    <Property Name="MoveInDate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MoveOutDate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="Apartment" Relationship="Self.FK_Persons_ToTable" FromRole="Persons" ToRole="Apartments" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_ToTable_1" FromRole="Persons" ToRole="Comments" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ApartmentId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Apartment" Relationship="Self.FK_Requests_ToTable" FromRole="Requests" ToRole="Apartments" />
  </EntityType>
  <Association Name="FK_Apartments_ToTable">
    <End Role="Buildings" Type="Oestbanehus3Model.Buildings" Multiplicity="1" />
    <End Role="Apartments" Type="Oestbanehus3Model.Apartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartments">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConditionsOfItems_ToTable">
    <End Role="Apartments" Type="Oestbanehus3Model.Apartments" Multiplicity="1" />
    <End Role="ConditionsOfItems" Type="Oestbanehus3Model.ConditionsOfItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConditionsOfItems">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_ToTable">
    <End Role="Apartments" Type="Oestbanehus3Model.Apartments" Multiplicity="1" />
    <End Role="Persons" Type="Oestbanehus3Model.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_ToTable">
    <End Role="Apartments" Type="Oestbanehus3Model.Apartments" Multiplicity="1" />
    <End Role="Requests" Type="Oestbanehus3Model.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buildings_ToTable">
    <End Role="Cities" Type="Oestbanehus3Model.Cities" Multiplicity="1" />
    <End Role="Buildings" Type="Oestbanehus3Model.Buildings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ZipCode" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="ZipCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_ToTable_1">
    <End Role="Persons" Type="Oestbanehus3Model.Persons" Multiplicity="1" />
    <End Role="Comments" Type="Oestbanehus3Model.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConditionsOfItems_ToTable_1">
    <End Role="ConditionTypes" Type="Oestbanehus3Model.ConditionTypes" Multiplicity="1" />
    <End Role="ConditionsOfItems" Type="Oestbanehus3Model.ConditionsOfItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConditionTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConditionsOfItems">
        <PropertyRef Name="ConditionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OestbanehusModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Apartments1" EntityType="Oestbanehus3Model.Apartments" />
    <EntitySet Name="Buildings1" EntityType="Oestbanehus3Model.Buildings" />
    <EntitySet Name="Cities1" EntityType="Oestbanehus3Model.Cities" />
    <EntitySet Name="Comments1" EntityType="Oestbanehus3Model.Comments" />
    <EntitySet Name="ConditionsOfItems1" EntityType="Oestbanehus3Model.ConditionsOfItems" />
    <EntitySet Name="ConditionTypes1" EntityType="Oestbanehus3Model.ConditionTypes" />
    <EntitySet Name="Persons" EntityType="Oestbanehus3Model.Persons" />
    <EntitySet Name="Requests1" EntityType="Oestbanehus3Model.Requests" />
    <AssociationSet Name="FK_Apartments_ToTable" Association="Self.FK_Apartments_ToTable">
      <End Role="Buildings" EntitySet="Buildings1" />
      <End Role="Apartments" EntitySet="Apartments1" />
    </AssociationSet>
    <AssociationSet Name="FK_ConditionsOfItems_ToTable" Association="Self.FK_ConditionsOfItems_ToTable">
      <End Role="Apartments" EntitySet="Apartments1" />
      <End Role="ConditionsOfItems" EntitySet="ConditionsOfItems1" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_ToTable" Association="Self.FK_Persons_ToTable">
      <End Role="Apartments" EntitySet="Apartments1" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_ToTable" Association="Self.FK_Requests_ToTable">
      <End Role="Apartments" EntitySet="Apartments1" />
      <End Role="Requests" EntitySet="Requests1" />
    </AssociationSet>
    <AssociationSet Name="FK_Buildings_ToTable" Association="Self.FK_Buildings_ToTable">
      <End Role="Cities" EntitySet="Cities1" />
      <End Role="Buildings" EntitySet="Buildings1" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_ToTable_1" Association="Self.FK_Comments_ToTable_1">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Comments" EntitySet="Comments1" />
    </AssociationSet>
    <AssociationSet Name="FK_ConditionsOfItems_ToTable_1" Association="Self.FK_ConditionsOfItems_ToTable_1">
      <End Role="ConditionTypes" EntitySet="ConditionTypes1" />
      <End Role="ConditionsOfItems" EntitySet="ConditionsOfItems1" />
    </AssociationSet>
  </EntityContainer>
</Schema>